<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
    <link rel="stylesheet" href="styles3.css">
  </head>
  <body>

    <div class="main">

    <div class="main-intro">
      <div class="logo">
      <img src="Images/logo.png" alt="" class="logo-img">
      </div>
      <div class="menu">
        <ul>
          <li><a href="index.html" class="j1">Home</a></li>
          <li><a href="about.html" class="j1">About</a></li>
          <li><a href="contact.html" class="j1">Contact</a></li>

        </ul>

      </div>

</div>
    </div>

    <div class="about">
      <div class="container">
        <br><br><br><br><br>
        <h2>Hi, I am Karen. I am currently learning full stack development at ITPT in Glasgow. <br> I am also studying Web Development, iOS 13 & Swift 5 App Development and React on Udemy online.
        <br>This site was created to show what I am learning from my classes at ITPT. </h2>

      </div>
    </div>

  </body>
</html>
